<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design & UX</a>
                </li>
            </ul>
            <img src="img/Logo.svg" alt="Logo da Alurabooks" class="container__imagem">
            <h1 class="container__titulo"><b class="container__titulo--negrito">Alura</b>Books</h1>
        </div>

        <ul class="opções">
            <input type="checkbox" id="opções-menu" class="opções__botão">
            <label for="opções-menu">
                <li class="opções__item">Categorias</li>
            </label>

            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design & UX</a>
                </li>
            </ul>

            <li class="opções__item"><a href="#" class="opções__link">Favoritos</a></li>
            <li class="opções__item"><a href="#" class="opções__link">Minha estante</a></li>
        </ul>

        <div class="container">
            <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"
                    class="container__imagem container__imagem-transparente"></a>
            <a href="#"><img src="img/Compras.svg" alt="Carrinhos de compras" class="container__imagem"></a>
            <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
        </div>
    </header>
    <section class="banner">
        <h2 class="banner__titulo">Não conhece os livros do Diário de um Banana?</h2>
        <p class="banner__texto">Então venha conhece-los!</p>
        <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
    </section>
    <section class="carrossel">
        <h2 class="carrossel__titulo">Novos lançamentos</h2>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/Diario-de-um-Banana-2.webp"
                        alt="Livro sobre Diario de um banana Rodrick é o cara"></div>
                <div class="swiper-slide"><img src="img/A1wABMSJe-L._AC_UF1000,1000_QL80_.jpg"
                        alt="Livro sobre Diario e um banana A verdade nua e crua"></div>
                <div class="swiper-slide"><img src="img/919dh4AX2hL._AC_UF1000,1000_QL80_.jpg"
                        alt="Livro sobre Diario de um banana"></div>
                <div class="swiper-slide"><img src="img/71qp05Xbw9L._AC_UF1000,1000_QL80_.jpg" alt="Livro sobre Diario e um banana Vai fundo"></div>
                <div class="swiper-slide"><img src="img/diario-de-um-banana-4-2.jpg" alt="Livro sobre Diario de um banana Dias de cão"></div>
                <div class="swiper-slide"><img src="img/Diario-de-um-Banana-Caindo na estrada.jpg" alt="livro sobre Diario de um banana Caindo na estrada"></div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <div class="card">
            <!-- 1º linha -->
            <div class="card__descrição">
                <!-- 1º coluna -->
                <div class="descrição">
                    <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
                    <h2 class="descrição__titulo-livro">Angular 11 e Firebase</h2>
                    <p class="descrição__texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
                </div>
                <!-- 2º coluna -->
                <img src="img/Angular.svg" class="descrição__imagem">
            </div>

            <!-- 2º linha -->
            <div class="card__botões">
                <!-- 1º coluna -->
                <ul class="botões">
                    <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
                    <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
                </ul>
                <!-- 2º coluna -->
                <a href="#" class="botões__ancora">Saiba mais</a>
            </div>
        </div>
    </section>

    <section class="carrossel">
        <h2 class="carrossel__titulo">Mais vendidos</h2>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/Diario-de-um-Banana-a gota dagua.webp"
                        alt="Livro sobre Diario de um banana Casa de horrores"></div>
                <div class="swiper-slide"><img src="img/livro_diario_dediario_de_um_banana_bons_tempos.webp"
                        alt="Livro sobre Diario de um banana bons tempos"></div>
                <div class="swiper-slide"><img src="img/livro_diario_de_um_banana_quebra_tudod.webp"
                        alt="Livro sobre Diario de um banana quebra tudo"></div>
                <div class="swiper-slide"><img src="img/Diario-de-um-Banana-segurando-vela.jpg" alt="Livro sobre Diario de um banana segurando vela"></div>
                <div class="swiper-slide"><img src="img/diario-de-um-banana-apertem-os-cintos.jpg" alt="Livro sobre Diario de um banana apertem os cintos"></div>
                <div class="swiper-slide"><img src="img/dario-de-um-banana-bola-fora.jpg" alt="livro sobre Dirio de um banana bola fora"></div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <div class="card">
            <!-- 1º linha -->
            <div class="card__descrição">
                <!-- 1º coluna -->
                <div class="descrição">
                    <img src="img/Estrelinhas.svg" alt="Avaliação 5 estrelas">
                    <h3 class="descrição__titulo">Criadores do site</h3>
                    <h2 class="descrição__titulo-livro">Eric e Thiago</h2>
                    <p class="descrição__texto">Eles são amigos desde o começo do ano, não são muito parecidos, mas conseguem trabalhar muito bem juntos e formam uma ótima dupla com bastante sintonia.
                    </p>
                </div>
                <!-- 2º coluna -->
                <img src="img/ericethiago.png" class="descrição__imagem">
            </div>

            <!-- 2º linha -->
            <div class="card__botões">
                <!-- 1º coluna -->
                <ul class="botões">
                    <li class="botões__item"><img src="img/emoji de joia.gif" alt="emoji de joia"></li>
                    <li class="botões__item"><img src="" alt=""></li>
                </ul>
                <!-- 2º coluna -->
                <a href="#" class="botões__ancora">Saiba mais</a>
            </div>
        </div>
    </section>

    <section class="tópicos">
        <h2 class="tópicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
        <ul class="tópicos__lista">
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Android</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Marketing Digital</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Agile</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Startups</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">HTML e CSS</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Python</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">OO</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Java</a>
            </li>
        </ul>
    </section>

    <section class="contato">
        <div class="contato__descrição">
            <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
            <p class="contato__texto">Atualizações de e-books, novos livros, promoções e outros.</p>
        </div>
        <input type="email" placeholder="Cadastre seu e-mail" class="contato__email">
    </section>

    <hr />

    <footer class="rodapé">
        <h2 class="rodapé__titulo">Grupo Alura</h2>
        <ul class="lista-rodapé">
            <li class="lista-rodapé__titulo">Educação</li>
            <li class="lista-rodapé__item">
                <img src="img/CasaDoCodigo.svg" alt="Logo da casa do código">
                <a href="#" class="lista-rodapé__link">Casa do código</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/Caelum.svg" alt="Logo da caelum">
                <a href="#" class="lista-rodapé__link">Caelum</a>
            </li>
        </ul>

        <ul class="lista-rodapé">
            <li class="lista-rodapé__titulo">Educação online</li>
            <li class="lista-rodapé__item">
                <img src="img/Alura.svg" alt="Logo da Alura">
                <a href="#" class="lista-rodapé__link">Alura</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/AluraEmpresas.svg" alt="Logo da Alura para Empresas">
                <a href="#" class="lista-rodapé__link">Alura para Empresas</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/AluraLATAM.svg" alt="Logo da Alura Latam">
                <a href="#" class="lista-rodapé__link">Alura LATAM</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/AluraStart.svg" alt="Logo da Alura START">
                <a href="#" class="lista-rodapé__link">Alura Start</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/MusicDot.svg" alt="Logo da Music Dot">
                <a href="#" class="lista-rodapé__link">Music Dot</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/AluraLingua.svg" alt="Logo da Alura Lingua">
                <a href="#" class="lista-rodapé__link">Alura Lingua</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/PM3.svg" alt="Logo da PM3">
                <a href="#" class="lista-rodapé__link">PM3</a>
            </li>
        </ul>

        <ul class="lista-rodapé">
            <li class="lista-rodapé__titulo">Comunidade</li>
            <li class="lista-rodapé__item">
                <img src="img/HipstersTech.svg" alt="Logo do Hipsters ponto Tech">
                <a href="#" class="lista-rodapé__link">Hipsters ponto Tech</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/ScubaDev.svg" alt="Logo do Scuba Dev">
                <a href="#" class="lista-rodapé__link">Scuba Dev</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/LayersTech.svg" alt="Logo do Layers ponto Tech">
                <a href="#" class="lista-rodapé__link">Layers ponto Tech</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/LikeABoss.svg" alt="Logo do Like a Boss">
                <a href="#" class="lista-rodapé__link">Like a Boss</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/CarreiraSemFronteira.svg" alt="Logo do Carreira sem fronteiras">
                <a href="#" class="lista-rodapé__link">Carreira sem fronteiras</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/HipstersJobs.svg" alt="Logo do Hipsters ponto jobs">
                <a href="#" class="lista-rodapé__link">Hipsters ponto jobs</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/GUJ.svg" alt="Logo do GUJ">
                <a href="#" class="lista-rodapé__link">GUJ</a>
            </li>
        </ul>
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },
        });
    </script>
</body>

</html>